# Build-Arguments
ARG TAG=latest

# Base-Image
FROM docker.io/library/debian:${TAG}

# Labels
LABEL maintainer="Markus Pesch <markus.pesch@cryptic.systems>"

# Environment
ENV DEBIAN_FRONTEND="noninteractive"

# set shell
SHELL [ "/bin/bash", "-c" ]

# Runs
RUN apt-get update
RUN apt-get upgrade --yes
RUN apt-get install --yes \
      biber \
      curl \
      git \
      gnuplot \
      latexmk \
      make \
      texlive-full

# install distribution specific versions
RUN case "$(cat /etc/debian_version)" in \
      11*) \
        apt-get install --yes python3-pygments \
      ;; \
      *) \
        apt-get install --yes python-pygments \
      ;; \
    esac


# remove dpkg lists
RUN rm --recursive --force /var/lib/apt/lists/*

# Workspace
WORKDIR /workspace
VOLUME [ "/workspace" ]
